input {
  twitter {
    consumer_key => "${CONSUMER_KEY}"
    consumer_secret => "${CONSUMER_SECRET}"
    oauth_token => "${OAUTH_TOKEN}"
    oauth_token_secret => "${OAUTH_TOKEN_SECRET}"

    keywords => [
      "socialism"
    ]
  }
}

filter {
  ruby {
    init => "require 'base64';"

    code => "
      begin
        user = ENV['WORDPRESS_USER'];
        pass = ENV['WORDPRESS_PASS'];
      rescue Exception => error
        puts error.message
      end
    "
  }
}

output {
  http {
    http_method => post
    url => "http://wordpress/wp-json/wp/v2/posts"
    format => json
    headers => [
      # "Authorization", "Basic %{auth}"
      "Authorization", "Basic YWRtaW46WG83VDIwdXRsVkczY3VlbkRic3hDTlBy"
    ]
    mapping => [
      "title", "Tweet by %{user}",
      "content", "%{message}",
      "format", "quote",
      "status", "draft"
    ]
  }
}
